This file just shows the the changes from 2.0 to 3.0! 2.0 can be found in the master branch (and as a 2.0 release tag),
3.0 is in the develop branch. For urgent fixes in 2.0 please create a feature-branch of the master branch that
contains the fix.

(panique) smaller stuff in readme, changelogs etc.
(panique) moved .htaccess from views to application folder to prevent access to anything inside application/
(devplanete) regex optimizations (better human-readable)
(devplanete) database field optimizations


TO TEST:

(1) This one here https://github.com/devplanete/php-login/commit/39cc4e4f966af371580b02655f3e3c653f466823 removes the
final testing of everything that has been negative-checked before (hard to explain, but the commit shows quite good).
This is a quite common practice but I still have a not 100% good feeling with it, as it deletes the final "do we have
all we need" check and relies on the "block all negative cases" check.